[33mcommit 9f81994c8f0d2cca76e4b2fdf9a6beca14429251[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: Brunomike <brunomike254@gmail.com>
Date:   Mon Jun 14 10:21:00 2021 +0300

    Changed Story

[33mcommit d519519b6e883a34c10a8928b15e4d6167237bff[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Brunomike <brunomike254@gmail.com>
Date:   Mon Jun 14 09:21:44 2021 +0300

    Chapter two and three completed

[33mcommit d5430673a21f26b85ddfc714e6aadf0b88e3ba1f[m
Author: Brunomike <brunomike254@gmail.com>
Date:   Mon Jun 14 09:19:39 2021 +0300

    Completed Chapter 1
